# todoapp

./: .gitignore
DbCore/DbCore/: DbCore.csproj  DbCoreContext.cs  DbCoreContextFactory.cs  appsettings.json
DbCore/DbCore/DTOS/: TodoItem.cs
DbCore/DbCore/Migrations/: 20221115130955_Initial.Designer.cs  20221115130955_Initial.cs  20221115151819_AddedFinishedStatus.Designer.cs  20221115151819_AddedFinishedStatus.cs  DbCoreContextModelSnapshot.cs
TodoApi/: TodoAPI.sln
TodoApi/TodoAPI/: DbCoreFactory.cs  Program.cs  StartUp.cs  TodoAPI.csproj  appsettings.Development.json  appsettings.json
TodoApi/TodoAPI/Controllers/: TodoItemController.cs
TodoApi/TodoAPI/Models/: CreateTodo.cs  TodoItem.cs
TodoApi/TodoAPI/Properties/: launchSettings.json
TodoApi/TodoAPI/todo-app/: angular.json  package-lock.json
TodoApi/TodoAPI/todo-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
TodoApi/TodoAPI/todo-app/src/app/models/: todoitem.ts
TodoApi/TodoAPI/todo-app/src/app/todo-item-list/: todo-item-list.component.html  todo-item-list.component.ts  todo-item.service.ts
